kotlin.code.style=official
javaCompatibility=11
kotlinVersion=1.6.0
log4Jslf4JVersion=2.16.0
kotlinLoggingVersion=2.1.16
kotlinxVersion=1.3.1
jSoupVersion=1.13.1
okHttpVersion=4.9.1
hikariVersion=5.0.0
exposedVersion=0.36.1
postgresVersion=42.3.1
cliktVersion=3.3.0
