kotlin.code.style=official
javaCompatibility=11
kotlinVersion=1.5.20
log4Jslf4JVersion=2.14.1
kotlinLoggingVersion=2.0.8
kotlinxVersion=1.2.1
jSoupVersion=1.13.1
okHttpVersion=4.9.1
hikariVersion=5.0.0
exposedVersion=0.32.1
postgresVersion=42.2.23
