kotlin.code.style=official
javaCompatibility=11
kotlinVersion=1.5.31
log4Jslf4JVersion=2.14.1
kotlinLoggingVersion=2.0.11
kotlinxVersion=1.3.0
jSoupVersion=1.13.1
okHttpVersion=4.9.1
hikariVersion=5.0.0
exposedVersion=0.35.1
postgresVersion=42.3.0
cliktVersion=3.3.0
